# devops-dashboard

./: README.md  pom.xml
src/main/kotlin/com/appdetex/devops/: Application.kt  KoinModule.kt
src/main/kotlin/com/appdetex/devops/aws/client/: EcsClient.kt
src/main/kotlin/com/appdetex/devops/client/: EcsClient.kt
src/main/kotlin/com/appdetex/devops/client/aws/: EcsClient.kt
src/main/kotlin/com/appdetex/devops/config/: AppConfig.kt
src/main/kotlin/com/appdetex/devops/controllers/: EcsTestController.kt  RenderTestController.kt  SessionController.kt  TaskController.kt
src/main/kotlin/com/appdetex/devops/domain/: IndexData.kt  SessionData.kt  Version.kt
src/main/kotlin/com/appdetex/devops/exception/: AuthenticationException.kt  AuthorizationException.kt
src/main/kotlin/com/appdetex/devops/service/: EcsService.kt
src/main/kotlin/com/appdetex/devops/service/aws/: EcsService.kt
src/main/resources/: application.conf
src/main/resources/templates/: index.ftl
src/test/kotlin/com/appdetex/devops/: ApplicationTest.kt
